# telephony

./: .gitignore  README  README.md  checkstyle.xml  pom.xml
adminDashboard/: adminDashboardTest-dev.launch  adminDashboardTest-prod.launch  pom.xml
adminDashboard/scripts/db/: 1.sql
adminDashboard/scripts/db/data/: 1.sql
adminDashboard/scripts/db/data/prod/: 1.sql
adminDashboard/scripts/db/data/test/: 1.sql
adminDashboard/scripts/db/structure/: 1.sql
adminDashboard/src/main/java/telephony/client/: Start.java  adminDashboard.java  login.java
adminDashboard/src/main/java/telephony/shared/: ListOrder.java  LoginResult.java  UserContext.java
adminDashboard/src/main/java/war/client/: GreetingService.java  adminDashboard.java  login.java
adminDashboard/src/main/java/war/server/: GreetingServiceImpl.java  GuiceShiroFilter.java
adminDashboard/src/main/java/war/shared/: FieldVerifier.java  ListOrder.java  LoginResult.java  RPCServiceStatus.java  UserContext.java
adminDashboard/src/main/resources/: shiro.ini
adminDashboard/src/main/resources/telephony/: _Login.gwt.xml_  adminDashboard.gwt.xml  start.gwt.xml
adminDashboard/src/main/resources/war/: Login.gwt.xml  adminDashboard.gwt.xml
adminDashboard/src/main/webapp/: adminDashboard.html  login.html
adminDashboard/src/main/webapp/WEB-INF/: web.xml
adminDashboard/src/test/java/telephony/: LoginWizardTest.java  RandomTest.java
adminDashboard/src/test/java/war/client/: GwtTestadminDashboard.java
adminDashboard/src/test/resources/war/: adminDashboardJUnit.gwt.xml
telephony-core/: .gitignore  pom.xml
telephony-core/restclient/: deliveries_fetch_for_user1.req  helloWorldResource.req  product_complaint_details_user1.req  product_complaints_fetch_user1.req  session_destroy_for_user1.req  session_details_for_user1.req  session_initialize_for_user1.req  session_refresh_for_user1.req  session_validation_for_user1.req  store_add_for_user1.req  store_delete_for_user1.req  store_edit_for_user1.req  store_fetch_for_user1.req  tax_add_for_user1.req  tax_delete_for_user1.req  tax_edit_for_user1.req  tax_fetch_for_user1.req  users_add_for_user1.req  users_delete_for_user1.req  users_edit_for_user1.req  users_fetch_for_user1.req
telephony-core/src/main/java/telephony/: core.gwt.xml
telephony-core/src/main/java/telephony/core/: AnyBean.java  MyPrincipal.java  MySecurityManagerService.java
telephony-core/src/main/java/telephony/postgresql/: TelephonyPostgreSQLDialect.java
telephony-core/src/main/java/telephony/shared/: ListOrder.java  RPCServiceStatus.java  UserContext.java
telephony-core/src/main/resources/: rebel.xml  simplelogger.properties
telephony-core/src/main/resources/db/migration/: V10__Add_Files_Complaints_tables.sql  V11__Add_ProductFile_And_ComplaintFile.sql  V12__Add_Taxes_And_Pricings_tables.sql  V13__Add_Products_Model_relationship.sql  V14__Migration_Models_And_Producers_to_new_tables.sql  V15__Add_foreign_key_to_models.sql  V16__Delete_priceIn_priceOut_from_products.sql  V17__Added_date_to_complaintcomments_table.sql  V18__Add_emails_and_phonenumbers_tables.sql  V19__Remove_delete_columns_from_users_add_isactive_column.sql  V20__Alter_rate_column_in_pricings_and_taxes.sql  V21__Add_complaint_type_to_complaints_table.sql  V22__Drop_model_and_producer_columns_from_products.sql  V23__add_on_delete_on_update_triggers.sql  V24__Add_pricings_data.sql  V25__Drop_nullable_from_date_pricings.sql  V26__Changed_product_taxes_constaints.sql  V27__Remove_file_table_and_links_to_it.sql  V28__Add_id_column_for_complaints_table.sql  V29__remove_store_role_table.sql  V2__Basic_schema_structure.sql  V2__Initial_Schema.sql  V30__add_id_column_to_product_taxes_table.sql  V31__Add_address_etc_to_contact_table.sql  V32__Add_productId_and_saleId_references_to_complaint_tables.sql  V33__Drop_unique_model_label_constraint.sql  V34__Add_contact_id_column_to_complaint_table.sql  V35__Add_user_id_to_sales_and_deliveries.sql  V3__Preparation_to_use_hibernate_envers.sql  V4__Test_data.sql  V5__Added_store_roles_table.sql  V6__Delete_userRole_pk_field.sql  V7__Modify_ManyToMany_tables_constraints.sql  V8__Modify_ManyToOne_tables_constraints.sql  V9__Add_Model_And_Produer_tables.sql
telephony-core/src/test/java/telephony/: BaseCoreTest.java  ConfigTests.java  CoreTestHelper.java  FirstTest.java  FirstTestz.java  TelephonyCoreTestListener.java  TestDatabaseConnectionFactory.java  package-info.java
telephony-core/src/test/java/telephony/test/: BaseCoreTest.java  CoreTestHelper.java  TelephonyCoreTestListener.java  TestDatabaseConnectionFactory.java
telephony-core/src/test/resources/: db  flyway.properties  logback.xml  logging.properties  schema.sql  test-data.sql
telephony-core/src/test/resources/db/: schema.sql  test-data.sql
telephony-core/src/test/resources/db/data/: V22_1__More_test_data.sql  V23_1__Added_test_entity_table.sql  V23_2__Add_more_test_data_to_models_producers.sql  V23_2__Add_more_test_data_to_models_producers_and_pricings.sql  V24_1__More_test_data_in_pricing.sql  V28_1__Test_data_for_complaints_table.sql  (+4 more)
telephony-gwt/: pom.xml
telephony-gwt/src/main/java/: rebel.xml
telephony-gwt/src/main/resources/: shiro-users.properties
telephony-gwt/src/main/resources/telephony/: start.gwt.xml
telephony-gwt/src/main/webapp/: start.css  start.html
telephony-gwt/src/main/webapp/WEB-INF/: web.xml
telephony-gwt/src/test/java/telephony/: LoginWizardTest.java  RandomTest.java
telephony-gwt/src/test/resources/: arquillian.xml  persistence.xml
telephony-web/: deploy.cmd  pom.xml
telephony-web/src/main/resources/: rebel.xml
telephony-web/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
telephony-ws/: pom.xml  rest-api.md  undeploy.cmd
telephony-ws/src/main/resources/: rebel-remote.xml  rebel.xml
telephony-ws/src/main/webapp/WEB-INF/: web.xml
telephony-ws/src/test/resources/: arquillian.xml  logback.xml  persistence.xml  test-data.sql  web.xml
telephony-ws/src/test/resources/db/: schema.sql  test-data.sql
telephony-ws/src/test/resources/migration/: V1_initial_version.sql
(+1528 files in other folders)
