<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
          http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.bitbucket.pawelhenek.telephony</groupId>
    <artifactId>telephony-parent</artifactId>
    <packaging>pom</packaging>
    <version>0.6</version>
    <name>Telephony parent</name>

    <properties>
    	<webappDirectory>${project.build.directory}/${project.build.finalName}</webappDirectory>
        
        <dbunit.version>1.0-beta-3</dbunit.version>
        <gwt-log.version>3.1.8</gwt-log.version>        
        <gwtp.version>0.8-SNAPSHOT</gwtp.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <shiro-version>1.1.0</shiro-version>
        <smartgwt.version>3.1</smartgwt.version>
        <junit.version>4.11</junit.version>
        <mockito.version>1.9.5</mockito.version>
        <guice.version>3.0</guice.version>
        <gwt.version>2.5.0</gwt.version>
        <guava.version>13.0.1</guava.version>
        <jukito.version>1.1</jukito.version>
        <slf4j.version>1.7.2</slf4j.version>
        <flyway.version>2.1</flyway.version>
        <gin.version>2.0.0</gin.version>
        <hibernate-core.version>3.5.6-Final</hibernate-core.version>
        <hibernate-validator.version>4.1.0.Final</hibernate-validator.version>
        <hibernate-jpa-api.version>1.0.0.Final</hibernate-jpa-api.version>
        <restlet.version>2.1-SNAPSHOT</restlet.version>
        <aopalliance.version>1.0</aopalliance.version>
        <postgresql.driver.version>8.2-504.jdbc4</postgresql.driver.version>
        <morphia.version>1.00-SNAPSHOT</morphia.version>
        <proxytoys.version>1.0</proxytoys.version>
        <cglib.version>[2.1_3,)</cglib.version>
        <common.math.version>2.2</common.math.version>
        <logback.version>1.0.7</logback.version>
        <joda.version>2.2</joda.version>
        <awaitility.version>1.3.5</awaitility.version>        
        
        <!-- Maven plugins properties -->
        <maven.pmd.plugin.version>3.0</maven.pmd.plugin.version>
        <maven.checkstyle.plugin.version>2.10</maven.checkstyle.plugin.version>
        <maven.findbugs.plugin.version>2.5.3-SNAPSHOT</maven.findbugs.plugin.version>
        <maven.war.plugin.version>2.1.1</maven.war.plugin.version>
        <maven.compiler.plugin.version>2.3.2</maven.compiler.plugin.version>
        <maven.surefire.plugin.version>2.12</maven.surefire.plugin.version>
        <maven.javadoc.plugin.version>2.9</maven.javadoc.plugin.version>
    </properties>

    <modules>
        <module>telephony-core</module>
        <module>telephony-ws</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.google.gwt</groupId>
                <artifactId>gwt-user</artifactId>
                <version>${gwt.version}</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math</artifactId>
            <version>${common.math.version}</version>
        </dependency>        
        <dependency>
            <groupId>org.jukito</groupId>
            <artifactId>jukito</artifactId>
            <version>${jukito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgresql.driver.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.restlet.gwt</groupId>
            <artifactId>org.restlet</artifactId>
            <version>${restlet.version}</version>
        </dependency>
        <dependency>
            <groupId>org.restlet.jee</groupId>
            <artifactId>org.restlet.ext.gwt</artifactId>
            <version>${restlet.version}</version>
        </dependency>
        <dependency>
            <groupId>org.restlet.jee</groupId>
            <artifactId>org.restlet.ext.json</artifactId>
            <version>${restlet.version}</version>
        </dependency>
        <dependency>
            <groupId>org.restlet.jee</groupId>
            <artifactId>org.restlet.ext.xml</artifactId>
            <version>${restlet.version}</version>
        </dependency>
        <dependency>
            <groupId>org.restlet.jee</groupId>
            <artifactId>org.restlet.ext.servlet</artifactId>
            <version>${restlet.version}</version>
        </dependency>
        <dependency>
            <groupId>org.restlet.jee</groupId>
            <artifactId>org.restlet.ext.crypto</artifactId>
            <version>${restlet.version}</version>
        </dependency>
        <dependency>
            <groupId>org.restlet.jee</groupId>
            <artifactId>org.restlet</artifactId>
            <version>${restlet.version}</version>
        </dependency>
        
    </dependencies>
    <build>
    
        <pluginManagement>
        
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>tomcat-maven-plugin</artifactId>
                    <configuration>
                        <server>tomcat6</server>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.zeroturnaround</groupId>
                    <artifactId>jrebel-maven-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>generate-rebel-xml</id>
                            <phase>process-resources</phase>
                            <goals>
                                <goal>generate</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>gwt-maven-plugin</artifactId>
                    <version>${gwt.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>${maven.war.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                    </configuration>
                </plugin>
            </plugins>
            
        </pluginManagement>
        
    </build>

</project>