<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
          http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.bitbucket.pawelhenek.telephony</groupId>
    <artifactId>telephony-parent</artifactId>
    <packaging>pom</packaging>
    <version>0.8</version>
    <name>Telephony parent</name>

    <properties>
    	<webappDirectory>${project.build.directory}/${project.build.finalName}</webappDirectory>
    	
    	<jdk.version>1.6</jdk.version>
    	
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <shiro-version>1.2.3</shiro-version>
        <junit.version>4.8.1</junit.version>
        <mockito.version>1.9.5</mockito.version>
        <joda.version>2.5</joda.version>
        <guice.version>3.0</guice.version>
        <guava.version>18.0</guava.version>
        <jukito.version>1.4</jukito.version>
        <slf4j.version>1.7.5</slf4j.version>
        <flyway.version>2.2</flyway.version>
        <flyway.test.version>2.2</flyway.test.version>
        <hibernate-core.version>3.5.6-Final</hibernate-core.version>
        <hibernate-validator.version>4.1.0.Final</hibernate-validator.version>
        <hibernate-jpa-api.version>1.0.0.Final</hibernate-jpa-api.version>
        <restlet.version>2.2-SNAPSHOT</restlet.version>
        <restassured.version>2.4.0</restassured.version>
        <aopalliance.version>1.0</aopalliance.version>
        <postgresql.driver.version>9.2-1002.jdbc4</postgresql.driver.version>
        <proxytoys.version>1.0</proxytoys.version>
        <cglib.version>[2.1_3,)</cglib.version>
        <common.math.version>2.2</common.math.version>
        <logback.version>1.0.7</logback.version>
        <awaitility.version>1.6.1</awaitility.version>
        <spring.version>3.1.0.RELEASE</spring.version>
        <assertj.version>1.7.0</assertj.version>
        <assertj.guava.version>1.3.0</assertj.guava.version>
        <assertj.joda.version>1.1.0</assertj.joda.version>
        
        <!-- Maven plugins properties -->
        <maven.jacoco.plugin.version>0.6.3.201306030806</maven.jacoco.plugin.version>
        <maven.pmd.plugin.version>3.0</maven.pmd.plugin.version>
        <maven.checkstyle.plugin.version>2.10</maven.checkstyle.plugin.version>
        <maven.findbugs.plugin.version>2.5.3-SNAPSHOT</maven.findbugs.plugin.version>
        <maven.war.plugin.version>2.1.1</maven.war.plugin.version>
        <maven.compiler.plugin.version>3.1</maven.compiler.plugin.version>
        <maven.surefire.plugin.version>2.17</maven.surefire.plugin.version>
        <maven.javadoc.plugin.version>2.9</maven.javadoc.plugin.version>
        <maven.resources.plugin.version>2.6</maven.resources.plugin.version>
        <maven.failsafe.plugin.version>2.11</maven.failsafe.plugin.version>
        
    </properties>

    <modules>
        <module>telephony-core</module>
        <module>telephony-ws</module>
        <module>telephony-web</module>
    </modules>

    <dependencies>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math</artifactId>
            <version>${common.math.version}</version>
        </dependency>     
           
        <dependency>
            <groupId>org.jukito</groupId>
            <artifactId>jukito</artifactId>
            <version>${jukito.version}</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgresql.driver.version}</version>
        </dependency>
        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>        
        </dependency>
        
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
        
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>${joda.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj.version}</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-guava</artifactId>
            <version>${assertj.guava.version}</version>
            <scope>test</scope>        
        </dependency>
        
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-joda-time</artifactId>
            <version>${assertj.joda.version}</version>
            <scope>test</scope>
        </dependency>
        
  	</dependencies>
  	
    <build>
    
        <pluginManagement>
        
            <plugins>
            
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>tomcat-maven-plugin</artifactId>
                    <configuration>
                        <server>tomcat6</server>
                    </configuration>
                </plugin>
                
                <plugin>
                    <groupId>org.zeroturnaround</groupId>
                    <artifactId>jrebel-maven-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>generate-rebel-xml</id>
                            <phase>process-resources</phase>
                            <goals>
                                <goal>generate</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                
                <plugin>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>${maven.war.plugin.version}</version>
                </plugin>
                
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                    </configuration>
                </plugin>
                
            </plugins>
            
        </pluginManagement>
        
    </build>

</project>
