<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>telephony-parent</artifactId>
		<groupId>org.bitbucket.pawelhenek.telephony</groupId>
		<version>0.8</version>
	</parent>
	<artifactId>telephony-ws</artifactId>
	<name>Telephony WebServices</name>
	<packaging>war</packaging>
	<repositories>

		<repository>
			<id>maven-restlet</id>
			<name>Public online Restlet repository</name>
			<url>http://maven.restlet.org</url>
		</repository>

	</repositories>
	<dependencies>
	
	    <dependency>
		    <groupId>org.hamcrest</groupId>
		    <artifactId>hamcrest-all</artifactId>
		    <version>1.3</version>
		    <scope>test</scope>
		</dependency>

		<dependency>
		    <groupId>org.assertj</groupId>
		    <artifactId>assertj-core</artifactId>
		    <version>1.2.0</version>
		    <scope>test</scope>
		</dependency>


        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.3</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.3</version>            
        </dependency>
		
		<dependency>
		      <groupId>com.jayway.restassured</groupId>
		      <artifactId>rest-assured</artifactId>
		      <version>1.8.1</version>
		      <scope>test</scope>
		</dependency>
		
		<dependency>
		      <groupId>com.jayway.restassured</groupId>
		      <artifactId>json-path</artifactId>
		      <version>1.8.1</version>
		      <scope>test</scope>
		</dependency>

		<dependency>
		    <groupId>com.jayway.restassured</groupId>
		    <artifactId>json-schema-validator</artifactId>
		    <version>2.3.2</version>
		</dependency>

		<dependency>
			<groupId>org.bitbucket.pawelhenek.telephony</groupId>
			<artifactId>telephony-core</artifactId>
			<version>${project.parent.version}</version>
		</dependency>

		<dependency>
			<groupId>org.restlet.jee</groupId>
			<artifactId>org.restlet.ext.json</artifactId>
			<version>${restlet.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.restlet.jee</groupId>
			<artifactId>org.restlet.ext.xml</artifactId>
			<version>${restlet.version}</version>
		</dependency>
		
		<dependency>
		  <groupId>org.restlet.jee</groupId>
		  <artifactId>org.restlet.ext.jackson</artifactId>
		  <version>2.2.2</version>
		</dependency>
		
		<dependency>
			<groupId>org.restlet.jee</groupId>
			<artifactId>org.restlet.ext.servlet</artifactId>
			<version>${restlet.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.restlet.jee</groupId>
			<artifactId>org.restlet.ext.crypto</artifactId>
			<version>${restlet.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.restlet.jee</groupId>
			<artifactId>org.restlet</artifactId>
			<version>${restlet.version}</version>
		</dependency>

		<!-- TODO: refactor dependencies - separate application and test librarires, 
			dependencies versions to pom props -->
		<dependency>
			<groupId>org.jboss.spec</groupId>
			<artifactId>jboss-javaee-6.0</artifactId>
			<version>1.0.0.Final</version>
			<type>pom</type>
			<!--<scope>provided</scope> -->
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.jboss.arquillian</groupId>
			<artifactId>arquillian-bom</artifactId>
			<version>1.1.1.Final</version>
			<scope>import</scope>
			<type>pom</type>
		</dependency>
		
		<dependency>
			<groupId>org.jboss.arquillian.container</groupId>
			<artifactId>arquillian-tomcat-remote-6</artifactId>
			<version>1.0.0.CR4</version>
			<!--<scope>test</scope> -->
		</dependency>
		
		<dependency>
			<groupId>org.jboss.arquillian.junit</groupId>
			<artifactId>arquillian-junit-container</artifactId>
			<version>1.0.2.Final</version>
			<!--<scope>test</scope> -->
		</dependency>
		
		<dependency>
			<groupId>org.jboss.shrinkwrap.descriptors</groupId>
			<artifactId>shrinkwrap-descriptors-spi</artifactId>
			<version>1.1.0-beta-1</version>
			<!--<scope>test</scope> -->
		</dependency>
		
		<dependency>
			<groupId>org.jboss.shrinkwrap</groupId>
			<artifactId>shrinkwrap-api</artifactId>
			<version>1.0.0-cr-1</version>
			<!--<scope>test</scope> -->
		</dependency>
		
		<dependency>
			<groupId>org.jboss.shrinkwrap</groupId>
			<artifactId>shrinkwrap-extension-tomcat-6</artifactId>
			<version>1.0.0-alpha-13</version>
		</dependency>
		
		<dependency>
			<groupId>org.jboss.arquillian.protocol</groupId>
			<artifactId>arquillian-protocol-servlet</artifactId>
			<version>1.0.2.Final</version>
		</dependency>
		
		<dependency>
			<groupId>org.jboss.shrinkwrap</groupId>
			<artifactId>shrinkwrap-spi</artifactId>
			<version>1.0.0-cr-1</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.jboss.shrinkwrap.descriptors</groupId>
			<artifactId>shrinkwrap-descriptors-api</artifactId>
			<version>1.1.0-beta-1</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.jboss.shrinkwrap.descriptors</groupId>
			<artifactId>shrinkwrap-descriptors-impl</artifactId>
			<version>1.1.0-beta-1</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.jboss.shrinkwrap.resolver</groupId>
			<artifactId>shrinkwrap-resolver-api-maven</artifactId>
			<version>1.1.0-alpha-3</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.jboss.shrinkwrap.resolver</groupId>
			<artifactId>shrinkwrap-resolver-impl-maven</artifactId>
			<version>1.1.0-alpha-3</version>
		
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>org.jboss.arquillian.extension</groupId> -->
<!-- 			<artifactId>arquillian-guice-bom</artifactId> -->
<!-- 			<version>1.0.0.Alpha2</version> -->
<!-- 			<type>pom</type> -->
<!-- 			<scope>import</scope> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.jboss.arquillian.extension</groupId> -->
<!-- 			<artifactId>arquillian-guice-impl</artifactId> -->
<!-- 			<version>1.0.0.Alpha2</version> -->
<!-- 			<scope>test</scope> -->
<!-- 		</dependency> -->
		
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.5</version>
			<scope>test</scope>
		</dependency>
	
		<!-- Guice servlet extension -->
		<dependency>
			<groupId>com.google.inject.extensions</groupId>
			<artifactId>guice-servlet</artifactId>
			<version>${guice.version}</version>
		</dependency>
	
		<dependency>
			<groupId>com.google.inject.extensions</groupId>
			<artifactId>guice-assistedinject</artifactId>
			<version>${guice.version}</version>
		</dependency>
	
		<!-- SLF4J dependencies -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
		</dependency>
		
		<!-- Shiro Dependencies -->
		<dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-all</artifactId>
            <version>${shiro-version}</version>
        </dependency>

	</dependencies>
	
	<build>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<plugins>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<configuration>
					<server>tomcat6</server>
					<url>http://127.0.0.1:8080/manager</url>
					<warFile>./target/telephony-ws.war</warFile>
				</configuration>
			</plugin>
            <!-- 
			<plugin>
				<groupId>org.zeroturnaround</groupId>
				<artifactId>jrebel-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>generate-rebel-xml</id>
						<phase>process-resources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
            -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>${maven.war.plugin.version}</version>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>exploded</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<webappDirectory>${webappDirectory}</webappDirectory>
					<webXml>src/main/webapp/WEB-INF/web.xml</webXml>
					<warName>telephony-ws</warName>
				</configuration>

			</plugin>
			

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.plugin.version}</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven.surefire.plugin.version}</version>
				<configuration>
					<argLine>-Xmx512M -XX:MaxPermSize=128M</argLine>
				</configuration>
			</plugin>

		</plugins>
	</build>
<!-- 
	<reporting>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${maven.javadoc.plugin.version}</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>${maven.checkstyle.plugin.version}</version>
				<configuration>
					<configLocation>../checkstyle.xml</configLocation>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>${maven.findbugs.plugin.version}</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>${maven.pmd.plugin.version}</version>
				<configuration>
					<linkXref>true</linkXref>
					<sourceEncoding>utf-8</sourceEncoding>
					<minimumTokens>100</minimumTokens>
					<targetJdk>1.6</targetJdk>
					<excludeRoots>
						<excludeRoot>target/</excludeRoot>
					</excludeRoots>
				</configuration>
			</plugin>

		</plugins>
	</reporting>
 -->
</project>