/* Reset CSS 
-------------------- */

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Global 
-------------------- */

@font-face {
	font-family: "Museo 300";
	src: url('../fonts/Museo300-Regular.otf');
}
@font-face {
	font-family: "Museo 500";
	src: url('../fonts/Museo500-Regular.otf');
}
@font-face {
	font-family: "Museo 700";
	src: url('../fonts/Museo700-Regular.otf');
}
:focus {
	outline: none;
}
body {
	font-family: Arial, Helvetica, sans-serif;
}
.clear {
	clear: both;
}
hr {
	border-color: #999999;
	border-style: solid;
	border-width: 1px 0 0;
	clear: both;
	height: 0;
	margin: 20px 0 20px 0;
}
strong {
	font-weight: bold;
}

/* Header 
-------------------- */

#header {
	background-color: #3399FF;
	border-top: 5px solid #333333;
}
#header-inner {
	margin: 0 auto 0 auto;
	width: 960px;
}
#site-logo {
	float: left;
	width: 220px;
}
#header-menus {
	background: url(../images/header-background.png) repeat-x left -5px;
	float: right;
	height: 82px;
	position: relative;
	width: 740px;
}
#top-nav {
	font-size: 11px;
	position: absolute;
	right: 15px;
	text-transform: uppercase;
	top: 15px;
}
#main-nav {
	bottom: 15px;
	font-size: 14px;
	position: absolute;
	right: 15px;
	text-transform: uppercase;
}
#top-nav li, #main-nav li {
	display: inline;
}
#top-nav li a, #main-nav li a {
	display: block;
	float: left;
	font-weight: bold;
	margin-left: 20px;
	text-decoration: none;
}
#top-nav a {
	color: #333333;
}
#top-nav a:hover {
	color: #000000;
}
#main-nav a {
	color: #FFFFFF;
}
#main-nav a:hover {
	color: #CCCCCC;
}

/* Content 
-------------------- */

#content-top {
  background-color: #3399FF;
}
#content-top-inner {
	margin: 0 auto 0 auto;
	padding: 15px 0 15px 0;
	width: 960px;
}
body.index #java-logo {
	float: left;
	text-align: center;
	width: 220px;
}
body.index #promo {
	float: right;
	padding: 0 20px 0 35px;
	width: 685px;
}
body.index #promo h2,
body.index #promo h1 {
	color: #FFFFFF;
	font-family: "Museo 300";
	font-size: 22px;
}
body.index #promo h2 span.bold,
body.index #promo h1 span.bold {
	font-family: "Museo 700";
}
body.index #promo p {
	color: #FFFFFF;
	font-family: "Museo 300";
	font-size: 14px;
	margin: 20px 0 20px 0;
}
body.index #promo p span.bold {
	font-family: "Museo 700";
}
body.index #promo-nav {
	position: absolute;
	right: 10px;
	bottom: 0;
}
body.index #promo-buttons {
	float: right;
	position: relative;
	width: 740px;
	height: 64px;
}
body.index #promo-buttons li {
	display: inline;
}
body.index #promo-buttons a {
	display: block;
	font-family: "Museo 700";
	font-size: 14px;
	float: left;
	margin-left: 20px;
	padding: 13px 0 13px 0;
	width: 150px;
	text-align: center;
	color: #FFFFFF;
	text-decoration: none;
}
body.index a.testimonials {
	background: url(../images/button-gray-background.png) repeat-x;
}
body.index a.order-now {
	background: url(../images/button-black-background.png) repeat-x;
}
body.index p.fineprint {
	bottom: 13px;
	color: #FFFFFF;
	font-size: 11px;
	left: 35px;
	position: absolute;
}
#content {
}
#content-inner {
	margin: 0 auto 0 auto;
	width: 960px;
	padding: 30px 0px 30px 0px;
}
body.index #plans {
	margin-left: 10px;
}
body.index #plans div.plan-box {
	width: 220px;
	margin-left: 20px;
	float: left;
	background-color: #EEEEEE;
}
body.index #plans div.first-box {
	margin-left: 0;
}
body.index #plans div.plan-box h3 {
	font-family: "Museo 700";
	font-size: 14px;
	text-align: center;
	text-transform: uppercase;
	padding: 13px 0 13px 0;
	background: url(../images/plan-title-background.png) repeat-x;
}
body.index #plans div.plan-box h3 span {
	font-family: "Museo 300";
}
body.index #plans div.plan-box h3 a {
	text-decoration: none;
	color: #FFFFFF;
}
body.index #plans ul.specs {
	margin-top: 15px;
}
body.index #plans ul.specs li {
	list-style-image: url(../images/arrow.png);
	text-transform: uppercase;
	font-size: 11px;
	color: #333333;
	list-style-position: inside;
	margin: 7px 0 7px 15px;
}
body.index #plans div.price-container {
	margin: 15px 0 15px 0;
}
body.index #plans div.price-container p.price {
	float: left;
	width: 130px;
	text-align: right;
	color: #CC3300;
	font-family: "Museo 700";
	font-size: 28px;
}
body.index #plans div.price-container p.price a {
	color: #CC3300;
	text-decoration: none;
}
body.index #plans div.price-container p.currency {
	margin-left: 135px;
	text-align: left;
	font-size: 12px;
	font-family: "Museo 300";
	color: #333333
}
body.index #plans div.price-container p.currency span {
	font-family: "Museo 500";
}
div#content-left {
	float: left;
	width: 700px;
}
div#content-right {
	margin-left: 740px;
}
div#content-left h1,
div#content-right h3 {
	font-family: "Museo 700";
	font-size: 22px;
	color: #333333;
	margin-bottom: 15px;
}
div#content-left h4,
div#content-right h4 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: bold;
	color: #333333;
	margin-bottom: 10px;
	text-transform: uppercase;
}
div#content-right h4 {
	text-align: center;
}
div#content-left p,
div#content-right p {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #333333;
	margin-bottom: 20px;
	line-height: 16px;
}
div#content-right p.web-award {
	text-align: center;
}
div#content-top h1 {
	font-family: "Museo 700";
	font-size: 36px;
	color: #FFFFFF;
}
div#content-top p.tagline {
	font-family: "Museo 300";
	font-size: 18px;
	color: #FFFFFF;
}
div#content h2 {
	color: #333333;
	font-family: "Museo 700";
	font-size: 22px;
	margin-bottom: 20px;
}
div#content ul.links-box {
	border-top: 5px solid #3399FF;
	background: #EEEEEE;
	padding: 10px 0 10px 0;
	margin-bottom: 20px;
}
div#content ul.links-box li {
	list-style-image: url(../images/arrow.png);
	text-transform: uppercase;
	font-size: 11px;
	color: #333333;
	list-style-position: inside;
	margin: 7px 0 7px 15px;
}
div#content ul.links-box li.separator {
  list-style-image: none;
  color: #EEEEEE;
}
div#content ul.links-box a {
	font-family: Arial, Helvetica, sans-serif;
	text-decoration: none;
	color: #333333;
}
div#content ul.links-box a:hover {
	text-decoration: underline;
}
div#content div.sales-button {
	margin-bottom: 20px;
}
div#content div.sales-button a {
	background: url(../images/button-sales.png) center center no-repeat;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	padding-top: 12px;
	padding-bottom: 8px;
	text-align: center;
	color: #333333;
	text-decoration: none;
	display: block;
	height: 34px;
	width: 224px;
	position: relative;
	left: -2px;
	line-height: 14px;
}
div#content div.sales-button a span {
	font-weight: bold;
	color: #3399FF;
	text-transform: uppercase;
}
div#content table.plan-table {
	margin-top: 20px;
	margin-bottom: 30px;
	font-size: 11px;
	line-height: 14px;
}
div#content table.plan-table th,
div#content table.plan-table td {
	padding: 10px;
	text-align: center;
	width: 16.6%;
	vertical-align: middle;
}
body.shared-private-java div#content table.plan-table th,
body.shared-private-java div#content table.plan-table td {
	width: 33.3%;
}
body.vps div#content table.plan-table th,
body.vps div#content table.plan-table td {
	width: 25%;
}
body.tomcat-hosting div#content table.plan-table th,
body.tomcat-hosting div#content table.plan-table td,
body.faq div#content table.plan-table th,
body.faq div#content table.plan-table td {
	width: 50%;
}
body.tomcat-installation div#content table.plan-table th,
body.tomcat-installation div#content table.plan-table td {
	width: 25%;
}
body.dedicated-servers div#content table.plan-table th,
body.dedicated-servers div#content table.plan-table td {
	width: 20%;
}
div#content table.plan-table tr.top-heading {
	color: #FFFFFF;
	background-color: #333333;
	font-weight: bold;
}
div#content table.plan-table th {
	font-weight: bold;
}
div#content table.plan-table th.side-heading {
	text-align: left;
	vertical-align: middle;
}
div#content table.plan-table tr.alt {
	background-color: #EEEEEE;
}
div#content #content-left a.order-now {
	background: url(../images/button-sales.png) center center no-repeat;
	font-family: "Museo 700";
	font-size: 24px;
	text-align: center;
	font-weight: normal;
	color: #3399FF;
	text-decoration: none;
	display: block;
	height: 36px;
	width: 224px;
	margin: 0 auto 0 auto;
	padding-top: 18px;
	text-transform: uppercase;
}
div#content #content-left a.order-now:hover {
	text-decoration: none;
}
div#content #content-left a {
	font-weight: bold;
	color: #3399FF;
	text-decoration: none;
}
div#content #content-left a:hover {
	text-decoration: underline;
}
div#content #content-left ul {
	margin: 20px 0 20px 20px;
}
div#content #content-left ul li {
	list-style-image: url(../images/arrow.png);
	font-size: 12px;
	color: #333333;
	list-style-position: outside;
	margin: 7px 0 7px 15px;
	line-height: 16px;
}
div#content #content-left dl {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	line-height: 16px;
	color: #333333;
	margin-bottom: 20px;
}
div#content #content-left dt {
	font-weight: bold;
	margin-bottom: 5px;
}
div#content #content-left dd {
	margin-bottom: 20px;
}
pre {
	font-family: "Courier New", Courier, monospace;
	margin-bottom: 20px;
	font-size: 14px;
	padding: 10px 10px 10px 17px;
	border: 1px solid #999999;
	background-color: #EEEEEE;
	font-weight: bold;
	border-left: 3px solid #3399FF;
}
span.pre {
	font-family: "Courier New", Courier, monospace;
	font-size: 14px;
	font-weight: bold;
}
div#content-left p.review {
	float: left;
	width: 500px;
}
div#content-left p.signature {
	margin-left: 500px;
	text-align: right;
	font-style: italic;
	color: #666666;
}
div#content div#content-left li > ul {
	margin-top: 0px;
	margin-bottom: 0px;
}
body.help-desk div.help-desk-box,
body.sales div.help-desk-box,
body.contact div.help-desk-box {
	width: 340px;
	float: left;
}
body.help-desk div.help-desk-box-left,
body.sales div.help-desk-box-left,
body.contact div.help-desk-box-left {
	margin-right: 10px;
}
body.help-desk div.help-desk-box-right,
body.sales div.help-desk-box-right,
body.contact div.help-desk-box-right {
	margin-left: 10px;
}
body.help-desk label,
body.sales label,
body.contact label {
	font-size: 12px;
	display: block;
	margin-bottom: 5px;
	font-weight: bold;
}
body.help-desk input[type=text],
body.sales input[type=text],
body.contact input[type=text] {
	width: 328px;
	border: 1px solid #CCCCCC;
	padding: 5px;
}
body.help-desk h4,
body.sales h4,
body.contact h4 {
	padding-top: 30px;
}
body.help-desk textarea,
body.sales textarea,
body.contact textarea {
	width: 688px;
	border: 1px solid #CCCCCC;
	padding: 5px;
}
body.help-desk div.captcha-image,
body.sales div.captcha-image,
body.contact div.captcha-image {
	float: left;
	width: 200px;
	margin-right: 20px;
}
body.help-desk div.captcha-input,
body.sales div.captcha-input,
body.contact div.captcha-input {
	float: left;
	width: 200px;
	margin-right: 20px;
}
body.help-desk div.captcha-input input[type=text],
body.sales div.captcha-input input[type=text],
body.contact div.captcha-input input[type=text] {
	width: 198px;
	font-size: 32px;
	padding: 5px;
	border: 1px solid #CCCCCC;
}
body.help-desk div.help-desk-submit,
body.sales div.help-desk-submit,
body.contact div.help-desk-submit {
	margin-left: 460px;
	text-align: right;
}
body.help-desk div.help-desk-bottom,
body.contact div.help-desk-bottom {
	margin-top: 20px;
}
body.help-desk div.help-desk-submit input[type=submit],
body.sales div.help-desk-submit input[type=submit],
body.contact div.help-desk-submit input[type=submit] {
    color: #FFFFFF;
    display: inline-block;
		margin-top: 3px;
    font-family: "Museo 700";
    font-size: 14px;
    padding: 10px 0;
    text-align: center;
    text-decoration: none;
    width: 150px;
		border: 0 none;
		background: url("../images/button-gray-background.png");
}
body.help-desk input:focus,
body.help-desk div.captcha-input input[type=text]:focus,
body.help-desk textarea:focus,
body.sales input:focus,
body.sales div.captcha-input input[type=text]:focus,
body.sales textarea:focus,
body.contact input:focus,
body.contact div.captcha-input input[type=text]:focus,
body.contact textarea:focus
{
		border-color: #CC3300;
}
div#content-left p.error {
	font-weight: bold;
	color: #FF0000;
}
body.faq div#content-left li p {
	color: #666666;
}
body.faq div#content-left div.slide {
	display: none;
	padding-top: 10px;
}
div.domain-search {
	margin: 20px 0 20px 0;
	padding: 15px;
	text-align: center;
	background-color: #EEEEEE;
}
body.domains div#content-left div.domain-search p {
	margin: 0;
}
#content-top #promo a {
  color: #FFFFFF;
}

/* Footer 
-------------------- */

#footer {
	background-color: #333333;
	border-top: 5px solid #3399FF;
}
#footer-inner {
	margin: 0 auto 0 auto;
	width: 960px;
	padding-top: 30px;
}
#footer h3 {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size: 12px;
	color: #CCCCCC;
	margin-bottom: 15px;
	text-transform: uppercase;
}
#footer div.footer-links {
	margin-left: 50px;
	float: left;
	width: 100px;
}
#footer div.first {
	margin-left: 20px;
}
#footer div.footer-contact {
	float: left;
	width: 400px;
	margin-left: 50px;
}
#footer div.footer-contact textarea {
	width: 280px;
	height: 65px;
	padding: 5px;
	color: #999999;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	border: 1px solid #252625;
	background-color: #999999;
	background-image: -webkit-gradient(
    linear,
    left bottom,
    left top,
    color-stop(0.05, rgb(58,58,58)),
    color-stop(0.95, rgb(60,60,60)),
    color-stop(1, rgb(51,51,51))
	);
	background-image: -moz-linear-gradient(
    center bottom,
    rgb(58,58,58) 5%,
    rgb(60,60,60) 95%,
    rgb(51,51,51) 100%
	);
}
#footer div.footer-contact input[type=submit] {
	position: relative;
	background: url(../images/button-send.png);
	border: 0 none;
	width: 79px;
	height: 34px;
	cursor: pointer;
	font-family: "Museo 700";
	font-size: 14px;
	color: #FFFFFF;
	top: -52px;
	left: 10px;
}
#footer div.footer-connect {
	float: left;
	margin-left: 50px;
	width: 190px;
}
#footer div.footer-connect div.social-icons {
	margin-bottom: 10px;
}
#footer div.footer-connect div.social-icons a {
	display: inline-block;
	margin-right: 10px;
}
#footer div.footer-connect p {
  font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #999999;
	margin-bottom: 5px;
}
#footer div.footer-connect p span {
	display: inline-block;
	width: 50px;
	font-weight: bold;
}
#footer div.footer-links a {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #999999;
	margin-right: 30px;
	text-decoration: none;
}
#footer div.footer-links li {
	margin: 5px 0 5px 0;
}
#footer hr {
	border-color: #666666;
	margin: 20px 0 10px 0;
}
#footer div.bottom-links {
	padding: 0 20px 30px 20px;
}
#footer div.bottom-links li {
	float: left;
}
#footer div.bottom-links li a {
	display: block;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #999999;
	margin-right: 30px;
	text-decoration: none;
}
#footer div.footer-links a:hover,
#footer div.bottom-links li a:hover {
	color: #FFFFFF;
}
#footer div.bottom-links p {
	font-family: Arial, Helvetica, sans-serif;
	color: #999999;
	font-size: 11px;
	float: right;
}
