<!DOCTYPE HTML>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">

  
    <meta charset="utf-8">
    <title>
      Google cloud services – App Engine
    </title>
    <link href="gae-pricing_files/default_002.css" rel="stylesheet">
    <link href="gae-pricing_files/default.css" rel="stylesheet">
    <meta content="Get robust spam filtering, security, and reliability for your business with Google Apps for Business. Sync with Microsoft Exchange and Blackberry Enterprise Server." name="description">
    <meta content="google apps, hosted, online, cloud, applications, email, gmail, calendar, intranet, website spam, security, cloud computing, saas, software as a service, hosted email, business email, enterprise email, webmail" name="keywords">
    <script src="gae-pricing_files/ga.js" async="" type="text/javascript"></script><script src="gae-pricing_files/autotrack.js">
</script>
    <script>
var _gaq = _gaq || [];
    _gaq.push(['_setDomainName', '.google.com']);
    _gaq.push(['_setAllowHash', true]);
    _gaq.push(['_setAllowAnchor', true]);
    new gweb.analytics.AutoTrack({profile: 'UA-23160706-1'});
    </script>
    <style>
h3.c1 {font-weight: bold}
    </style>
  <script defer="defer" src="gae-pricing_files/aptureTmmBookmarklet.js" id="aptureExtension"></script><script defer="defer" src="gae-pricing_files/storage.js" charset="utf-8" type="text/javascript"></script><style type="text/css">a img,a{cursor:pointer;}img{cursor:auto;}.aptureTMMGutterWrapperQuirks{top:expression(this.parentNode.offsetHeight / 2);}.aptureTMMSelection::selection{background:#5499DE none 0 0;color:#fff;-webkit-border-radius:3px!important;}.aptureTMMSelection::-moz-selection{background:#5499DE none 0 0;color:#fff;-webkit-border-radius:3px!important;}.aptureTMMSelected::selection{background:#06c none 0 0;color:#fff;-webkit-border-radius:3px!important;}.aptureTMMSelected::-moz-selection{background:#06c none 0 0;color:#fff;-webkit-border-radius:3px!important;}#aptureD a.aptureTMMCloseButton{float:right;width:16px;height:16px;background-image:url(http://cdn.apture.com/media/imgs/close_gray.png);cursor:pointer;background-repeat:no-repeat;margin-top:1px;margin-right:3px;}#aptureD a.aptureTMMCloseButton:hover{background-image:url(http://cdn.apture.com/media/imgs/close_red.png);background-repeat:no-repeat;}#aptureD .aptureTMMResults{background-color:#efefef;-webkit-box-shadow:2px 3px 5px #333;-moz-box-shadow:2px 3px 5px #333;border-color:#555;border-style:solid;border-width:1px;overflow:hidden;}#aptureD .aptureTMMResult{clear:both;position:relative;background-color:#FFF;}#aptureD .aptureTMMResult .aptureThumb{float:left;width:32px;height:32px;}#aptureD .aptureTMMWikiMoreLink{float:left;padding-top:2px!important;font:11px helvetica,arial!important;color:#06c!important;position:relative;}#aptureD span.aptureTMMSourceInfo,#aptureD span.aptureTMMSourceInfo span,#aptureD span.aptureTMMSourceInfo div{font-variant:small-caps;float:right;color:#999;font-size:12px!important;}#aptureD .aptureTMMSourceInfo .aptureTMMSourceName{padding-right:4px;padding-left:4px;}#aptureD .aptureTMMRichWikipediaArticleItem .aptureThumb{width:100px;height:100px;}#aptureD .aptureTMMRichMediaListViewer .aptureThumb,#aptureD .aptureTMMRichMediaListViewer .aptureThumb:hover,#aptureD .aptureTMMRichMediaListViewer .aptureThumb:active,#aptureD .aptureTMMRichMediaListViewer .aptureThumb:visited{border:1px solid #303030;background-color:white;}#aptureD .aptureTMMRichMediaListViewer .aptureTMMListThumb{position:relative;float:left;clear:none;background-color:transparent;border-bottom:0;border:2px solid transparent;padding:1px;margin-right:4px;margin-left:4px;margin-top:2px;margin-bottom:2px;}#aptureD .aptureTMMRichMediaListViewer .aptureTMMListThumbHover{border:3px solid #555;padding:0;background:transparent;}#aptureD .aptureTMMRichMediaListViewer{border:1px solid #303030;user-select:none;-webkit-user-select:none;-moz-user-select:none;}#aptureD .aptureTMMRichMediaListViewer .aptureTMMRichImageListNav{-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px;}#aptureD .aptureTMMRichMediaListViewer .aptureTMMThumbOpen{border:3px solid;padding:0;}#aptureD .aptureTMMRichMediaListViewer .aptureTMMThumbOpen .aptureThumb{border-color:black;}#aptureD .aptureTMMRichMediaListViewer .aptureTMMSlideshowLoadingDiv{position:absolute;top:0;left:0;background-color:black;}#aptureD .aptureTMMRichMediaListViewer .aptureTMMSlideshowInnerLoadingDiv .aptureTMMLoader{color:white;font:"Helvetica Neue",Helvetica;font-weight:normal;}#aptureD .aptureTMMRichMediaListViewer .aptureTMMImageNav{width:90px;position:absolute;cursor:pointer;}#aptureD .aptureTMMRichMediaListViewer .aptureImageViewer{background-color:white;}#aptureD .aptureTMMRichImageListNav .aptureTMMRichImageListNavIconWrapper{position:relative;float:left;overflow:hidden;}#aptureD .aptureTMMRichImageListNav .aptureTMMRILNavBtn{float:left;width:14px;height:22px;margin-top:5px;}#aptureD .aptureTMMRichImageListNav .aptureThumb{height:70px;width:70px;-webkit-box-shadow:rgba(0,0,0,0.31) 0 0 10px 1px;-moz-box-shadow:rgba(0,0,0,0.31) 0 0 10px 1px;}#aptureD .aptureTMMRichImageListNav .aptureThumb,#aptureD .aptureTMMRichImageListNav .aptureThumb *{cursor:url(http://cdn.apture.com/media/imgs/crsr/magnify_in.gif),pointer!important;}#aptureD .aptureTMMRichMediaListViewer .aptureTMMRichMediaListCaption{position:absolute;}#aptureD .aptureTMMRichMediaListCaption{background-color:white;border:1px solid white;font:12px Helvetica;}#aptureD .aptureTMMResult a.aptureVideoThumbPreview{width:96px;height:72px;border:1px solid #ccc;}#aptureD .aptureTMMResult .aptureVideoThumbPreview .aptureTMMVideoPreviewPlay{background-image:none;width:96px;height:72px;position:absolute;left:0;top:0;background-repeat:no-repeat;background-position:36px 24px;background-image:url(http://cdn.apture.com/media/imgs/play_button.png);}#aptureD .aptureTMMResult .aptureThumbBadge{display:none!important;}#aptureD .aptureTMMLoading{text-align:center;padding-top:30px;font:bold 13px Helvetica;text-shadow:#FFF 0 1px 1px!important;width:374px;}#aptureD .aptureTMMImageBorders{border:1px solid #CCC;}#aptureD .aptureTMMBar{background:url(http://cdn.apture.com/media/imgs/prstg_shadow.png) 0 35px repeat-x;height:46px;left:0;margin:0;padding:0;position:fixed;overflow:hidden;width:100%;-webkit-transition:top .6s ease-out,opacity .3s ease-out;text-shadow:none;}#aptureD .aptureTMMBar a{font:10pt 'Helvetica Neue',Helvetica;text-decoration:none;padding:0 5px;}#aptureD .aptureTMMBarInnerDiv{border-bottom:0 solid #000;height:35px;overflow:hidden;position:relative;}#aptureD a.aptureTMMFavIcon{width:16px;height:16px;}#aptureD a.aptureTMMBarLogo:link,#aptureD a.aptureTMMBarLogo:hover,#aptureD a.aptureTMMBarLogo:active{background:no-repeat 0 50%;top:1px!important;height:35px;position:absolute!important;padding:0!important;}#aptureD a.aptureTMMBarLogoIE6,#aptureD a.aptureTMMBarLogoIE6:hover,#aptureD a.aptureTMMBarLogoIE6:active{height:35px!important;top:1px!important;position:absolute!important;text-decoration:none!important;padding:0!important;}#aptureD a.aptureTMMBarTitle,#aptureD a.aptureTMMBarTitle:hover,#aptureD a.aptureTMMBarTitle:active{position:absolute!important;width:auto!important;top:3px!important;text-decoration:none!important;font:22px "Helvetica Neue",Helvetica,Arial!important;font-weight:bold!important;padding:0!important;cursor:pointer;}#aptureD .aptureTMMInput{position:absolute!important;top:6px!important;margin:1px;height:17px;width:254px;font-size:13px!important;font-family:'Helvetica Neue',Helvetica;background:white url(http://cdn.apture.com/media/imgs/tmmSearchSprite.png?v1) no-repeat scroll 0 0!important;border:1px solid #888!important;padding:2px 3px 2px 22px!important;outline:0;-webkit-transition:border-color .1s ease-out;}#aptureD .aptureTMMInputQuirks{height:23px;width:276px;}#aptureD .aptureTMMInput:focus,#aptureD .aptureTMMInputFocused{margin:0;border-width:2px!important;border-color:#1E84FF!important;}#aptureD .aptureTMMInputFocusedQuirks{height:25px;}#aptureD div.aptureTMMSurvey{padding:5px 2px 5px 8px;clear:both;background-color:#dde3ff;}#aptureD .aptureTMMSurveyIcon{float:left!important;padding:4px;background-color:#dde3ff;}#aptureD .aptureTMMSurveyContent{font:bold 11px Helvetica!important;color:#444;background-color:#dde3ff;margin:1px 4px!important;padding:1px 4px!important;}#aptureD .aptureTMMSurveyLink{font:12px Helvetica!important;padding-right:12px!important;background:url(http://cdn.apture.com/media/imgs/external.gif?v5) no-repeat right top!important;color:#06c!important;font-weight:bold!important;cursor:pointer!important;}#aptureD .aptureTMMSurveyLink:hover{color:#008!important;}#aptureD .aptureTMMShare{position:absolute!important;height:35px;margin:0;padding:0;}#aptureD a.aptureTMMShareLink,#aptureD a.aptureTMMShareLink:hover,#aptureD a.aptureTMMShareLink:active{margin:0!important;height:35px!important;padding:0!important;display:block!important;float:left!important;position:relative!important;cursor:pointer!important;text-decoration:none!important;}#aptureD .aptureTMMShareClearDiv{cursor:pointer;position:absolute;height:35px;margin:0;padding:0;left:0;top:0;}#aptureD .aptureTMMShareIcon{cursor:pointer;margin:6px 0 0 9px;padding:0;position:absolute;background-image:url(http://cdn.apture.com/media/imgs/share/share_icons.gif);height:24px;width:24px;}#aptureD .aptureTMMShareBackground{cursor:pointer;position:absolute;height:35px;width:20px;margin:0;padding:0;left:0;top:0;background-color:#f00;}#aptureD .aptureTMMShareCountDiv{position:absolute;font-family:arial!important;font-size:11px!important;color:#047;font-weight:bold!important;}#aptureD .aptureTMMShareCountDivOutline{color:#fff!important;}#aptureD .aptureTMMShareText{color:white;position:absolute;left:39px;overflow:hidden;height:14px;margin:0;padding:0;font-family:helvetica;font-size:11px;cursor:pointer;text-decoration:none!important;}#aptureD div.aptureTMMToutLink{margin:0!important;height:35px!important;overflow:hidden!important;padding:0 3px!important;display:block!important;float:left!important;position:absolute!important;cursor:pointer!important;text-decoration:none!important;}#aptureD .aptureTMMToutIcon{cursor:pointer;margin:6px 0 0 0!important;padding:0!important;float:left;height:24px!important;width:24px!important;}#aptureD .aptureTMMToutTooltipImage{position:absolute!important;width:75px;height:49px;z-index:2147483647!important;padding:0!important;margin:0;}#aptureD .aptureTMMHideButton{width:15px;height:35px;float:left;}#aptureD .aptureTMMHideButtonBorder{border-right:1px solid #888;position:absolute;}#aptureD .aptureTMMHideButtonFixed{position:fixed;top:0;left:0;}#aptureD .aptureTMMShowButtonCover{width:14px;height:35px;background-color:white;top:0;left:0;}#aptureD .aptureTMMHideButtonHidden .aptureTMMShowButtonCover,#aptureD .aptureTMMHideButtonHidden,#aptureD .aptureTMMHideButtonHidden .aptureTMMHideButtonBorder{-webkit-border-bottom-right-radius:5px 5px;-webkit-border-top-right-radius:5px 5px;-moz-border-radius-bottomright:5px 5px;-moz-border-radius-topright:5px 5px;border-bottom-right-radius:5px 5px;border-top-right-radius:5px 5px;}#aptureD .aptureTMMHideArrowPosition{position:absolute;left:1px;top:9.5px;}#aptureD .aptureTMMHideArrow{background-image:url(http://cdn.apture.com/media/imgs/vertical_chevron.png?v2);background-position:0 0;background-repeat:no-repeat;height:17px;width:12px;font-size:1px;}#aptureD .aptureTMMHideButtonHidden .aptureTMMHideArrow{background-position:0 -18px;}#aptureD .aptureTTStyleGray .aptureTMMTabBar{background:transparent;}#aptureD .aptureTTStyleGray .aptureTMMTab{border:1px solid transparent;}#aptureD .aptureTTStyleGray .aptureTMMTabTitle,#aptureD .aptureTTStyleGray .aptureTMMTabCount{color:#555!important;text-shadow:none!important;}#aptureD .aptureTTStyleGray .aptureTMMStar{color:#fff!important;}#aptureD .aptureTTStyleGray .aptureTMMTabMouseOver .aptureTMMTabTitle,#aptureD .aptureTTStyleGray .aptureTMMTabMouseOver .aptureTMMTabCount{color:white!important;}#aptureD .aptureSearchTTIndicator{font:bold 14px Helvetica;text-shadow:#fff 0 0 2px;margin-top:5px;color:#222!important;}#aptureD .aptureHighlightMarker{position:absolute;height:1px;width:1px;background:transparent;z-index:200000000;}#aptureD .aptureRichThumb img.aptureThumbImg{width:auto;height:auto;}#aptureD .aptureTMMDefinitionResult{background-color:#feffe4;}#aptureD .aptureTMMLoader{font:14px Helvetica;font-weight:bold;}#aptureD .aptureTMMLoaderSmall{background-repeat:no-repeat;height:16px;width:16px;float:left;margin-right:4px;}#aptureD .aptureTMMLoaderSmallWhite{background-image:url(http://cdn.apture.com/media/imgs/throbber_states.png?v2);}#aptureD .aptureTMMLoaderSmallBlack{background-image:url(http://cdn.apture.com/media/imgs/throbber_states.png?v2);}#aptureD .aptureNotificationOverlay{position:absolute;bottom:0;left:0;background:#f7fabb;width:100%;-webkit-box-shadow:#CCC 0 -5px 5px -3px;-moz-box-shadow:0 -5px 5px -3px #CCC;box-shadow:0 -5px 5px -3px #CCC;}#aptureD .aptureNotificationClose{position:absolute;top:-22px;left:15px;height:22px;width:26px;background-position:0 0;background-image:url(http://cdn.apture.com/media/imgs/notificationOverlayClose.png);}#aptureD .aptureNotificationOpen{background-position:-26px 0;}#aptureD .aptureNotificationContent{padding:10px;}#aptureD .aptureNotificationContent *{font-family:Helvetica;font-size:12px;color:#555;line-height:17px;}</style><style type="text/css">#aptureD,#aptureD ABBR,#aptureD ACRONYM,#aptureD ADDRESS,#aptureD B,#aptureD BIG,#aptureD BLOCKQUOTE,#aptureD CAPTION,#aptureD CENTER,#aptureD CITE,#aptureD CODE,#aptureD DD,#aptureD DIV,#aptureD DL,#aptureD DT,#aptureD EM,#aptureD EMBED,#aptureD FONT,#aptureD FORM,#aptureD H1,#aptureD H2,#aptureD H3,#aptureD H4,#aptureD H5,#aptureD H6,#aptureD I,#aptureD IFRAME,#aptureD IMG,#aptureD LABEL,#aptureD LEGEND,#aptureD LI,#aptureD MAP,#aptureD OBJECT,#aptureD OL,#aptureD P,#aptureD PRE,#aptureD SMALL,#aptureD SPAN,#aptureD STRIKE,#aptureD STRONG,#aptureD SUB,#aptureD SUP,#aptureD TABLE,#aptureD TBODY,#aptureD TD,#aptureD TFOOT,#aptureD TH,#aptureD THEAD,#aptureD TR,#aptureD TT,#aptureD U,#aptureD UL,#aptureD a,#aptureD a:link,#aptureD a:hover,#aptureD a:visited,#aptureD a:active{border:0;background:transparent none;color:black;padding:0;text-align:left;font:normal medium serif;text-shadow:none;}div#aptureD,#aptureD DIV,#aptureD TABLE,#aptureD TR,#aptureD TH,#aptureD TD{height:auto;width:auto;}#aptureD,#aptureD *{border-collapse:none;margin:0;font:normal normal normal 12px/normal;text-transform:none;text-decoration:none;clear:none;cursor:auto;float:none;outline:none;letter-spacing:normal;word-spacing:normal;text-indent:0;white-space:normal;vertical-align:baseline;position:static;}#aptureD TABLE{border-collapse:collapse;}#aptureD TD{vertical-align:bottom;}#aptureD span,#aptureD img{display:inline;}#aptureD p,#aptureD div{display:block;}#aptureD div{overflow:visible;}#aptureD ul,#aptureD ol{padding-left:20px;}#aptureD a,#aptureD a:link,#aptureD a:hover,#aptureD a:visited,#aptureD a:active{display:inline;color:blue;text-decoration:underline;cursor:pointer;}#aptureD a:visited{color:purple;}#aptureD a:active{color:red;}#aptureD input{width:auto;border:0;background:transparent none;-webkit-box-sizing:content-box;}.aptureWPMessage{font:11px Helvetica,sans-serif;color:#999;padding:0 10px;}.aptureWPMessage strong{color:black;padding-left:15px!important;background-image:url(http://cdn.apture.com/media/imgs/link_icons.gif?v12)!important;background-repeat:no-repeat!important;background-position:left -350px;}#aptureD .aptureMessage{color:#333;border:1px solid;margin:10px 0;overflow:auto;position:absolute;z-index:12345;}#aptureD .aptureMessageInfo{background-color:#e9f5fd;border-color:#bcd;}#aptureD .aptureMessageInfoYellow{background-color:#FFFBCC;border-color:#E6DB55;}#aptureD .aptureMessageSuccess{background-color:#e8f0d9;border-color:#a7c46c;}#aptureD .aptureMessageAlert{background-color:#f7d9df;border-color:#e58099;}#aptureD .aptureMessage h4{font:bold 12px/18px Helvetica,sans-serif;border:solid #fff;border-width:1px 0 0 1px;margin:0;padding:9px 9px 6px 9px;}#aptureD .aptureMessageCloseBtn{width:20px;height:20px;margin-right:5px;cursor:pointer;float:right;background:transparent url(http://cdn.apture.com/media/imgs/add_edit_delete.gif?v2) no-repeat right -35px;}#aptureD .aptureMessage div,#aptureD .aptureMessage span{font:11px/18px Helvetica,sans-serif;}#aptureD .aptureMessage p{font:11px/18px Helvetica,sans-serif;border:solid #fff;border-width:0 0 0 1px;margin:0;padding:0 9px 6px 9px;}#aptureD .aptureMessage a{font:11px/18px Helvetica,sans-serif!important;color:#06c!important;font-weight:bold!important;text-decoration:none!important;}#aptureD .aptureMessage a:hover{text-decoration:underline!important;}#aptureD .aptureMessage a:active{color:#04a!important;}#aptureD .aptureDimLayer{position:fixed;top:0;left:0;background-color:black;}#aptureD .apturePopup{position:absolute;width:0;height:0;z-index:10002;overflow:hidden;}#aptureD .apturePopupHighlight{position:absolute;border:2px solid orange;top:5px;left:9px;}#aptureD .aptureCloseAll{position:fixed;top:0;right:0;width:75px;z-index:10345;background-color:#f0f0f0;padding:2px;cursor:pointer;}#aptureD .aptureCloseAll span{font:12px/17px Helvetica;padding-right:2px;cursor:pointer;}#aptureD .aptureStretchRow img{width:100%;height:100%;display:block;}#aptureD .apturePopupButton{cursor:pointer;float:right;display:block;width:25px;height:20px;overflow:hidden;margin:0;background-image:url(http://cdn.apture.com/media/imgs/title_icons.png?6)!important;background-repeat:no-repeat;}#aptureD .apturePopupButtonDark{cursor:pointer;float:right;width:25px;height:20px;overflow:hidden;margin:0 1px;background:url(http://cdn.apture.com/media/imgs/darktitle_icons.png?6) no-repeat left top;}#aptureD .aptureMHTitleSignout{cursor:pointer!important;float:right!important;font-family:Helvetica!important;font-size:11px!important;font-weight:bold!important;color:#FFF!important;text-decoration:none!important;margin-top:3px!important;margin-right:9px!important;text-shadow:#000 0 -1px 1px!important;}#aptureD .aptureMHTitleSignout:hover{text-decoration:underline!important;}#aptureD .aptureMHTitleSignedInAs{float:right!important;font-family:Helvetica!important;font-size:11px!important;color:#FFF!important;margin-top:3px!important;margin-right:6px!important;text-shadow:#000 0 -1px 1px!important;}#aptureD .apturePrefButton{float:left;width:15px;height:13px;margin-left:1px;cursor:pointer;overflow:hidden;background:url(http://cdn.apture.com/media/imgs/footer_icons.png?2) no-repeat left top;}#aptureD .aptureActionBarButtons{float:right;width:100px;height:15px;margin-top:-16px;}#aptureD .aptureFooterPopupButton{cursor:pointer;float:right;overflow:hidden;width:15px;height:13px;margin-right:1px;background:url(http://cdn.apture.com/media/imgs/footer_icons.png?2) no-repeat left top;}#aptureD .aptureActionBar{position:absolute;height:15px;text-align:center;}#aptureD .aptureFeedback{width:65px!important;}#aptureD a.aptureQuickSurvey{display:block!important;height:10px!important;margin:3px auto!important;width:115px!important;}#aptureD a.aptureQuickSurvey{background:url(http://cdn.apture.com/media/imgs/quick-survey.gif) left top!important;}#aptureD a.aptureQuickSurvey span{display:none;}#aptureD a.aptureQuickSurvey:hover{background-position:left -10px!important;}#aptureD a.aptureQuickSurvey:active{background-position:left -20px!important;}#aptureD span.aptureTMMPopupFooterMsg{color:#222;font-family:helvetica;font-size:12px;padding:5px;}#aptureD a.aptureDontShowAgain{font:bold 12px Helvetica;text-decoration:none;color:#00F;float:right;}#aptureD a.aptureDontShowAgain:hover{text-decoration:underline;}#aptureD .aptureActionText{font:bold 12px Helvetica,sans-serif;color:#6d6d6d;padding-right:3px;float:right;}#aptureD .aptureAdBackground{position:absolute;background:url(http://cdn.apture.com/media/imgs/ad_bg.gif) repeat-x left top;}#aptureD .aptureEmbedShareType{clear:both;padding-top:2px;}#aptureD .aptureEmbedShareType span{float:left;width:50px;color:#666;font:bold 12px Helvetica;}#aptureD .aptureEmbedShareType input{float:left;width:220px;background-color:white;border:1px solid #ccc;font-size:11px;}#aptureD .aptureSuperEmbedFooter .aptureSuperEmbedBranding{float:left;display:inline!important;height:18px!important;margin-left:5px!important;width:55px!important;background:url(http://cdn.apture.com/media/imgs/_superEmbedAptureLogo.png) no-repeat left top!important;}#aptureD .aptureSuperEmbedFooter .aptureSuperEmbedShare{float:right;height:16px;width:48px;background:url(http://cdn.apture.com/media/imgs/share/button.gif?v2) no-repeat left top!important;}#aptureD .aptureSuperEmbedFooter .aptureSuperEmbedCreate{float:right;width:96px;height:16px;margin-right:3px;background:url(http://cdn.apture.com/media/imgs/share/button.gif?v2) no-repeat -48px top!important;}#aptureD .aptureSuperEmbedFooter .aptureSuperEmbedBranding span,#aptureD .aptureSuperEmbedFooter .aptureSuperEmbedShare span,#aptureD .aptureSuperEmbedFooter .aptureSuperEmbedCreate span{display:none;}#aptureD .apturePopup .aptureScrollClip,#aptureD .aptureHorizontalScroll .aptureScrollClip{position:absolute;z-index:2;}#aptureD .aptureSuperEmbedScroll{z-index:9!important;}#aptureD .apturePopup .aptureScrollClip,#aptureD .aptureSuperEmbedScroll .aptureScrollClip{top:6px!important;}#aptureD .aptureSuperEmbedScroll .aptureRelatedBack,#aptureD .aptureSuperEmbedScroll .aptureRelatedNext{position:absolute!important;background-image:url(http://cdn.apture.com/media/imgs/pagination.gif)!important;height:45px!important;display:block;cursor:pointer!important;overflow:hidden!important;z-index:4!important;top:5px!important;}#aptureD .aptureSuperEmbedScroll .aptureRelatedBack{width:15px!important;left:1px!important;background-position:left top!important;}#aptureD .aptureSuperEmbedScroll .aptureRelatedBack:hover{background-position:left -45px!important;}#aptureD .aptureSuperEmbedScroll .aptureRelatedNext{width:15px!important;background-position:right top!important;right:1px!important;}#aptureD .aptureSuperEmbedScroll .aptureRelatedNext:hover{background-position:right -45px!important;}#aptureD .aptureTitle{color:#000!important;font-weight:bold!important;text-decoration:none!important;text-shadow:#FFF 0 1px 1px!important;}#aptureD .aptureTitleTextInactive .aptureTitle{color:#666!important;}#aptureD .aptureTitleSourceText{color:#6d6d6d;text-shadow:#FFF 0 1px 1px;font-weight:bold;}#aptureD .apturePopupTitle{position:absolute;left:15px;top:10px;height:20px;}#aptureD .apturePopupBackground{font:14px Helvetica!important;font-weight:bold!important;color:#444;text-align:center;vertical-align:middle;}#aptureD .aptureTitleBarDark .aptureTitleText{color:#fff;text-shadow:#000 0 -1px 1px;}#aptureD .aptureFlashBlocker{position:absolute;}#aptureD .aptureBold{font-weight:bold;}#aptureD .aptureCursorPointer{cursor:pointer;}#aptureD .aptureLeft{float:left;}#aptureD .aptureRelative{position:relative;}#aptureD .aptureAbsolute{position:absolute;}.aptureEventCatchingOverlay{position:absolute;top:0;left:0;z-index:2147483642;width:100%;height:100%;display:none;}span.aptureLinkIcon,span.aptureLink,a.aptureLink{display:inline!important;margin:0!important;padding:0!important;border:0!important;float:none!important;}span.aptureLink{-khtml-border-radius:4px;-moz-border-radius:4px;border-radius:4px;cursor:pointer!important;}.aptureLink:hover a{text-decoration:underline!important;}.aptureLink span.aptureLinkIcon{padding-left:11px!important;background-image:url(http://cdn.apture.com/media/imgs/link_icons.gif?v12)!important;background-repeat:no-repeat!important;}.aptureLinkHover,.aptureLinkHover *{background-color:#ddebf8!important;}.aptureLinkDown,.aptureLinkDown *{background-color:#bbd6f1!important;}.aptureLinkOpen,.aptureLinkOpen *{background-color:#59d!important;color:#fff!important;}.aptureLinkOpenDown,.aptureLinkOpenDown *{background-color:#37b!important;color:#fff!important;}#aptureD .apturePopupIcon{vertical-align:top;width:18px;height:18px;float:left;}#aptureD .aptureNeedFlash{margin-top:5px;}#aptureD .aptureNeedFlash,#aptureD .aptureNeedFlash *{font:11px Helvetica,sans-serif!important;}#aptureD embed.aptureEmbed{left:0;}#aptureD .aptureImageViewer{overflow:hidden;}#aptureD .aptureAdvertisement{border:0 none;margin:0;padding-left:2px;background:transparent url(http://cdn.apture.com/media/imgs/housing2.gif) no-repeat scroll 0 0;cursor:pointer;position:absolute;width:205px;height:61px;-moz-background-clip:border;-moz-background-origin:padding;-moz-background-inline-policy:continuous;}#aptureD .aptureAdvertisementImage{margin:0;padding:0;padding-left:5px;position:absolute;right:5px;bottom:6px;cursor:pointer;}#aptureD .aptureAdvertisementClose{margin:0;padding:0;position:absolute;right:5px;top:4px;cursor:pointer;}#aptureD .aptureAdvertisementHomeLink{border:medium none;margin:0;padding:0;position:absolute;left:5px;top:4px;width:122px;height:10px;text-decoration:none;cursor:pointer;}#aptureD .aptureThumb{overflow:hidden;position:relative;width:60px;height:40px;background:white;}#aptureD .aptureThumb img.aptureThumbImg{width:100%;}#aptureD .aptureThumb,#aptureD .aptureThumb *{cursor:pointer;}#aptureD .aptureThumbBadge{position:absolute;left:0;top:0;}#aptureD .aptureNextIcon{padding-right:10px!important;background:url(http://cdn.apture.com/media/imgs/arrows.gif?v3) no-repeat right -114px!important;}#aptureD a.aptureNextIcon:hover{background:url(http://cdn.apture.com/media/imgs/arrows.gif?v3) no-repeat right -129px!important;}#aptureD a.apturePrevIcon{background:url(http://cdn.apture.com/media/imgs/wikinavarrows.gif) no-repeat scroll 0 0!important;background-position:0 0!important;padding-left:10px!important;}#aptureD a.apturePrevIcon:hover{background-position:0 -18px!important;}#aptureD .aptureTitle,#aptureD .aptureTitleSourceText,#aptureD .aptureTitleText{font:bold 11px Helvetica!important;vertical-align:top;cursor:default;}#aptureD .aptureTitleText{height:15px;overflow:hidden;padding-left:10px;cursor:default;margin-top:4px;}#aptureD .aptureLicense{font:10px Helvetica;color:#999;background-color:#444!important;text-align:right;overflow:hidden;width:auto;}#aptureD .aptureSSLicense{top:6px;height:12px;right:6px;background:transparent!important;}#aptureD .aptureSSLicenseC,#aptureD .aptureSSLicenseCC,#aptureD .aptureSSLicenseGFDL,#aptureD .aptureSSLicensePD{background:url(http://cdn.apture.com/media/imgs/slideshowLicenses.png) no-repeat scroll 0 0 transparent!important;}#aptureD .aptureSSLicenseC{background-position:-6px 0!important;padding-left:17px;}#aptureD .aptureSSLicenseCC{background-position:-6px -12px!important;padding-left:19px;}#aptureD .aptureSSLicenseGFDL{background-position:-0px -24px!important;padding-left:24px;}#aptureD .aptureSSLicensePD{background-position:-6px -36px!important;padding-left:18px;}#aptureD .aptureLoading{text-align:center;font:10px Helvetica;background-color:white;}#aptureD .aptureSlideshowIndicator{background-image:url(http://cdn.apture.com/media/imgs/slideshow_overlay.gif)!important;position:absolute;left:5px;bottom:5px;height:28px;width:28px;background-position:-84px 0;cursor:pointer;opacity:.75;filter:alpha(opacity=75);}#aptureD .aptureScrollClip{position:absolute;overflow:hidden;}#aptureD .aptureScrollView{position:absolute;}#aptureD .aptureRelatedOverlay{position:relative;float:left;margin-right:5px;width:66px;height:45px;}#aptureD .aptureRelatedTarget{position:absolute;overflow:hidden;width:60px;height:40px;}#aptureD .aptureRelatedCaption div{font:bold 11px Helvetica,sans-serif;text-align:center;}#aptureD .aptureRelatedCaption{padding:.25em;position:absolute;background-color:#333;z-index:8;}#aptureD .aptureHorizontalScroll .aptureRelatedBack,#aptureD .aptureHorizontalScroll .aptureRelatedNext{cursor:pointer;position:absolute;background-image:url(http://cdn.apture.com/media/imgs/arrows.gif?v3);width:9px;height:11px;overflow:hidden;z-index:4;top:20px;}#aptureD .aptureRelatedBack{left:2px;background-position:left -30px;}#aptureD .aptureRelatedNext{background-position:left top;right:2px;}#aptureD .aptureCaptionTriangle{position:absolute;z-index:7;top:47px;background:url(http://cdn.apture.com/media/imgs/arrows.gif?v3) no-repeat 0 -60px;width:9px;height:5px;}#aptureD .aptureTTArrow{height:28px;width:28px;position:absolute;background-image:url(http://cdn.apture.com/media/imgs/tooltip_arrow.gif?v4);background-repeat:no-repeat;}#aptureD .aptureTTAlignBelow .aptureTTArrow{background-position:0 0;}#aptureD .aptureTTAlignRight .aptureTTArrow{background-position:-28px 0;}#aptureD .aptureTTAlignLeft .aptureTTArrow{background-position:-56px 0;}</style><style type="text/css" charset="utf-8">/* See license.txt for terms of usage */
/** reset styling **/
.firebugResetStyles {
    z-index: 2147483646 !important;
    top: 0 !important;
    left: 0 !important;
    display: block !important;
    border: 0 none !important;
    margin: 0 !important;
    padding: 0 !important;
    outline: 0 !important;
    min-width: 0 !important;
    max-width: none !important;
    min-height: 0 !important;
    max-height: none !important;
    position: fixed !important;
    -moz-transform: rotate(0deg) !important;
    -moz-transform-origin: 50% 50% !important;
    -moz-border-radius: 0 !important;
    -moz-box-shadow: none !important;
    background-image: none !important;
    pointer-events: none !important;
}

.firebugBlockBackgroundColor {
    background-color: transparent !important;
}

.firebugResetStyles:before, .firebugResetStyles:after {
    content: "" !important;
}
/**actual styling to be modified by firebug theme**/
.firebugCanvas {
    display: none !important;
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
.firebugLayoutBox {
    width: auto !important;
    position: static !important;
}

.firebugLayoutBoxOffset {
    opacity: 0.8 !important;
    position: fixed !important;
}

.firebugLayoutLine {
    opacity: 0.4 !important;
    background-color: #000000 !important;
}

.firebugLayoutLineLeft, .firebugLayoutLineRight {
    width: 1px !important;
    height: 100% !important;
}

.firebugLayoutLineTop, .firebugLayoutLineBottom {
    width: 100% !important;
    height: 1px !important;
}

.firebugLayoutLineTop {
    margin-top: -1px !important;
    border-top: 1px solid #999999 !important;
}

.firebugLayoutLineRight {
    border-right: 1px solid #999999 !important;
}

.firebugLayoutLineBottom {
    border-bottom: 1px solid #999999 !important;
}

.firebugLayoutLineLeft {
    margin-left: -1px !important;
    border-left: 1px solid #999999 !important;
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
.firebugLayoutBoxParent {
    border-top: 0 none !important;
    border-right: 1px dashed #E00 !important;
    border-bottom: 1px dashed #E00 !important;
    border-left: 0 none !important;
    position: fixed !important;
    width: auto !important;
}

.firebugRuler{
    position: absolute !important;
}

.firebugRulerH {
    top: -15px !important;
    left: 0 !important;
    width: 100% !important;
    height: 14px !important;
    background: url("data:image/png,%89PNG%0D%0A%1A%0A%00%00%00%0DIHDR%00%00%13%88%00%00%00%0E%08%02%00%00%00L%25a%0A%00%00%00%04gAMA%00%00%D6%D8%D4OX2%00%00%00%19tEXtSoftware%00Adobe%20ImageReadyq%C9e%3C%00%00%04%F8IDATx%DA%EC%DD%D1n%E2%3A%00E%D1%80%F8%FF%EF%E2%AF2%95%D0D4%0E%C1%14%B0%8Fa-%E9%3E%CC%9C%87n%B9%81%A6W0%1C%A6i%9A%E7y%0As8%1CT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AATE9%FE%FCw%3E%9F%AF%2B%2F%BA%97%FDT%1D~K(%5C%9D%D5%EA%1B%5C%86%B5%A9%BDU%B5y%80%ED%AB*%03%FAV9%AB%E1%CEj%E7%82%EF%FB%18%BC%AEJ8%AB%FA'%D2%BEU9%D7U%ECc0%E1%A2r%5DynwVi%CFW%7F%BB%17%7Dy%EACU%CD%0E%F0%FA%3BX%FEbV%FEM%9B%2B%AD%BE%AA%E5%95v%AB%AA%E3E5%DCu%15rV9%07%B5%7F%B5w%FCm%BA%BE%AA%FBY%3D%14%F0%EE%C7%60%0EU%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5JU%88%D3%F5%1F%AE%DF%3B%1B%F2%3E%DAUCNa%F92%D02%AC%7Dm%F9%3A%D4%F2%8B6%AE*%BF%5C%C2Ym~9g5%D0Y%95%17%7C%C8c%B0%7C%18%26%9CU%CD%13i%F7%AA%90%B3Z%7D%95%B4%C7%60%E6E%B5%BC%05%B4%FBY%95U%9E%DB%FD%1C%FC%E0%9F%83%7F%BE%17%7DkjMU%E3%03%AC%7CWj%DF%83%9An%BCG%AE%F1%95%96yQ%0Dq%5Dy%00%3Et%B5'%FC6%5DS%95pV%95%01%81%FF'%07%00%00%00%00%00%00%00%00%00%F8x%C7%F0%BE%9COp%5D%C9%7C%AD%E7%E6%EBV%FB%1E%E0(%07%E5%AC%C6%3A%ABi%9C%8F%C6%0E9%AB%C0'%D2%8E%9F%F99%D0E%B5%99%14%F5%0D%CD%7F%24%C6%DEH%B8%E9rV%DFs%DB%D0%F7%00k%FE%1D%84%84%83J%B8%E3%BA%FB%EF%20%84%1C%D7%AD%B0%8E%D7U%C8Y%05%1E%D4t%EF%AD%95Q%BF8w%BF%E9%0A%BF%EB%03%00%00%00%00%00%00%00%00%00%B8vJ%8E%BB%F5%B1u%8Cx%80%E1o%5E%CA9%AB%CB%CB%8E%03%DF%1D%B7T%25%9C%D5(%EFJM8%AB%CC'%D2%B2*%A4s%E7c6%FB%3E%FA%A2%1E%80~%0E%3E%DA%10x%5D%95Uig%15u%15%ED%7C%14%B6%87%A1%3B%FCo8%A8%D8o%D3%ADO%01%EDx%83%1A~%1B%9FpP%A3%DC%C6'%9C%95gK%00%00%00%00%00%00%00%00%00%20%D9%C9%11%D0%C0%40%AF%3F%EE%EE%92%94%D6%16X%B5%BCMH%15%2F%BF%D4%A7%C87%F1%8E%F2%81%AE%AAvzr%DA2%ABV%17%7C%E63%83%E7I%DC%C6%0Bs%1B%EF6%1E%00%00%00%00%00%00%00%00%00%80cr%9CW%FF%7F%C6%01%0E%F1%CE%A5%84%B3%CA%BC%E0%CB%AA%84%CE%F9%BF)%EC%13%08WU%AE%AB%B1%AE%2BO%EC%8E%CBYe%FE%8CN%ABr%5Dy%60~%CFA%0D%F4%AE%D4%BE%C75%CA%EDVB%EA(%B7%F1%09g%E5%D9%12%00%00%00%00%00%00%00%00%00H%F6%EB%13S%E7y%5E%5E%FB%98%F0%22%D1%B2'%A7%F0%92%B1%BC%24z3%AC%7Dm%60%D5%92%B4%7CEUO%5E%F0%AA*%3BU%B9%AE%3E%A0j%94%07%A0%C7%A0%AB%FD%B5%3F%A0%F7%03T%3Dy%D7%F7%D6%D4%C0%AAU%D2%E6%DFt%3F%A8%CC%AA%F2%86%B9%D7%F5%1F%18%E6%01%F8%CC%D5%9E%F0%F3z%88%AA%90%EF%20%00%00%00%00%00%00%00%00%00%C0%A6%D3%EA%CFi%AFb%2C%7BB%0A%2B%C3%1A%D7%06V%D5%07%A8r%5D%3D%D9%A6%CAu%F5%25%CF%A2%99%97zNX%60%95%AB%5DUZ%D5%FBR%03%AB%1C%D4k%9F%3F%BB%5C%FF%81a%AE%AB'%7F%F3%EA%FE%F3z%94%AA%D8%DF%5B%01%00%00%00%00%00%00%00%00%00%8E%FB%F3%F2%B1%1B%8DWU%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*UiU%C7%BBe%E7%F3%B9%CB%AAJ%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5*%AAj%FD%C6%D4%5Eo%90%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5%86%AF%1B%9F%98%DA%EBm%BBV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%AD%D6%E4%F58%01%00%00%00%00%00%00%00%00%00%00%00%00%00%40%85%7F%02%0C%008%C2%D0H%16j%8FX%00%00%00%00IEND%AEB%60%82") repeat-x !important;
    border-top: 1px solid #BBBBBB !important;
    border-right: 1px dashed #BBBBBB !important;
    border-bottom: 1px solid #000000 !important;
}

.firebugRulerV {
    top: 0 !important;
    left: -15px !important;
    width: 14px !important;
    height: 100% !important;
    background: url("data:image/png,%89PNG%0D%0A%1A%0A%00%00%00%0DIHDR%00%00%00%0E%00%00%13%88%08%02%00%00%00%0E%F5%CB%10%00%00%00%04gAMA%00%00%D6%D8%D4OX2%00%00%00%19tEXtSoftware%00Adobe%20ImageReadyq%C9e%3C%00%00%06~IDATx%DA%EC%DD%D1v%A20%14%40Qt%F1%FF%FF%E4%97%D9%07%3BT%19%92%DC%40(%90%EEy%9A5%CB%B6%E8%F6%9Ac%A4%CC0%84%FF%DC%9E%CF%E7%E3%F1%88%DE4%F8%5D%C7%9F%2F%BA%DD%5E%7FI%7D%F18%DDn%BA%C5%FB%DF%97%BFk%F2%10%FF%FD%B4%F2M%A7%FB%FD%FD%B3%22%07p%8F%3F%AE%E3%F4S%8A%8F%40%EEq%9D%BE8D%F0%0EY%A1Uq%B7%EA%1F%81%88V%E8X%3F%B4%CEy%B7h%D1%A2E%EBohU%FC%D9%AF2fO%8BBeD%BE%F7X%0C%97%A4%D6b7%2Ck%A5%12%E3%9B%60v%B7r%C7%1AI%8C%BD%2B%23r%00c0%B2v%9B%AD%CA%26%0C%1Ek%05A%FD%93%D0%2B%A1u%8B%16-%95q%5Ce%DCSO%8E%E4M%23%8B%F7%C2%FE%40%BB%BD%8C%FC%8A%B5V%EBu%40%F9%3B%A72%FA%AE%8C%D4%01%CC%B5%DA%13%9CB%AB%E2I%18%24%B0n%A9%0CZ*Ce%9C%A22%8E%D8NJ%1E%EB%FF%8F%AE%CAP%19*%C3%BAEKe%AC%D1%AAX%8C*%DEH%8F%C5W%A1e%AD%D4%B7%5C%5B%19%C5%DB%0D%EF%9F%19%1D%7B%5E%86%BD%0C%95%A12%AC%5B*%83%96%CAP%19%F62T%86%CAP%19*%83%96%CA%B8Xe%BC%FE)T%19%A1%17xg%7F%DA%CBP%19*%C3%BA%A52T%86%CAP%19%F62T%86%CA%B0n%A9%0CZ%1DV%C6%3D%F3%FCH%DE%B4%B8~%7F%5CZc%F1%D6%1F%AF%84%F9%0F6%E6%EBVt9%0E~%BEr%AF%23%B0%97%A12T%86%CAP%19%B4T%86%CA%B8Re%D8%CBP%19*%C3%BA%A52huX%19%AE%CA%E5%BC%0C%7B%19*CeX%B7h%A9%0C%95%E1%BC%0C%7B%19*CeX%B7T%06%AD%CB%5E%95%2B%BF.%8F%C5%97%D5%E4%7B%EE%82%D6%FB%CF-%9C%FD%B9%CF%3By%7B%19%F62T%86%CA%B0n%D1R%19*%A3%D3%CA%B0%97%A12T%86uKe%D0%EA%B02*%3F1%99%5DB%2B%A4%B5%F8%3A%7C%BA%2B%8Co%7D%5C%EDe%A8%0C%95a%DDR%19%B4T%C66%82fA%B2%ED%DA%9FC%FC%17GZ%06%C9%E1%B3%E5%2C%1A%9FoiB%EB%96%CA%A0%D5qe4%7B%7D%FD%85%F7%5B%ED_%E0s%07%F0k%951%ECr%0D%B5C%D7-g%D1%A8%0C%EB%96%CA%A0%A52T%C6)*%C3%5E%86%CAP%19%D6-%95A%EB*%95q%F8%BB%E3%F9%AB%F6%E21%ACZ%B7%22%B7%9B%3F%02%85%CB%A2%5B%B7%BA%5E%B7%9C%97%E1%BC%0C%EB%16-%95%A12z%AC%0C%BFc%A22T%86uKe%D0%EA%B02V%DD%AD%8A%2B%8CWhe%5E%AF%CF%F5%3B%26%CE%CBh%5C%19%CE%CB%B0%F3%A4%095%A1%CAP%19*Ce%A8%0C%3BO*Ce%A8%0C%95%A12%3A%AD%8C%0A%82%7B%F0v%1F%2FD%A9%5B%9F%EE%EA%26%AF%03%CA%DF9%7B%19*Ce%A8%0C%95%A12T%86%CA%B8Ze%D8%CBP%19*Ce%A8%0C%95%D1ae%EC%F7%89I%E1%B4%D7M%D7P%8BjU%5C%BB%3E%F2%20%D8%CBP%19*Ce%A8%0C%95%A12T%C6%D5*%C3%5E%86%CAP%19*Ce%B4O%07%7B%F0W%7Bw%1C%7C%1A%8C%B3%3B%D1%EE%AA%5C%D6-%EBV%83%80%5E%D0%CA%10%5CU%2BD%E07YU%86%CAP%19*%E3%9A%95%91%D9%A0%C8%AD%5B%EDv%9E%82%FFKOee%E4%8FUe%A8%0C%95%A12T%C6%1F%A9%8C%C8%3D%5B%A5%15%FD%14%22r%E7B%9F%17l%F8%BF%ED%EAf%2B%7F%CF%ECe%D8%CBP%19*Ce%A8%0C%95%E1%93~%7B%19%F62T%86%CAP%19*Ce%A8%0C%E7%13%DA%CBP%19*Ce%A8%0CZf%8B%16-Z%B4h%D1R%19f%8B%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1%A2%A52%CC%16-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2EKe%98-Z%B4h%D1%A2EKe%D02%5B%B4h%D1%A2EKe%D02%5B%B4h%D1%A2E%8B%96%CA0%5B%B4h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%16-%95a%B6h%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-Z*%C3l%D1%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z%B4T%86%D9%A2E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4h%A9%0C%B3E%8B%16-Z%B4h%A9%0CZf%8B%16-Z%B4h%A9%0CZf%8B%16-Z%B4h%D1R%19f%8B%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1%A2%A52%CC%16-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2EKe%98-Z%B4h%D1%A2EKe%D02%5B%B4h%D1%A2EKe%D02%5B%B4h%D1%A2E%8B%96%CA0%5B%B4h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%16-%95a%B6h%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-Z*%C3l%D1%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z%B4T%86%D9%A2E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4h%A9%0C%B3E%8B%16-Z%B4h%A9%0CZf%8B%16-Z%B4h%A9%0CZf%8B%16-Z%B4h%D1R%19f%8B%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1%A2%A52%CC%16-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2EKe%98-Z%B4h%D1%A2EKe%D02%5B%B4h%D1%A2EKe%D02%5B%B4h%D1%A2E%8B%96%CA0%5B%B4h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%16-%95a%B6h%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-Z*%C3l%D1%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z%B4T%86%D9%A2E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4%AE%A4%F5%25%C0%00%DE%BF%5C'%0F%DA%B8q%00%00%00%00IEND%AEB%60%82") repeat-y !important;
    border-left: 1px solid #BBBBBB !important;
    border-right: 1px solid #000000 !important;
    border-bottom: 1px dashed #BBBBBB !important;
}

.overflowRulerX > .firebugRulerV {
    left: 0 !important;
}

.overflowRulerY > .firebugRulerH {
    top: 0 !important;
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
.fbProxyElement {
    position: absolute !important;
    pointer-events: auto !important;
}</style></head><body><div id="aptureD"><div></div><div style="cursor: pointer; position: absolute; z-index: 2147483647; display: none;"><div style="position: absolute; top: 0pt; left: 0pt;"><img src="gae-pricing_files/LM-base.png" style="cursor: pointer;"><div style="cursor: pointer; position: absolute; width: 0pt; height: 27px; background-image: url(&quot;http://cdn.apture.com/media/imgs/search_tooltip/progress-bar.png&quot;); left: 5px; top: 4px;"></div><img src="gae-pricing_files/LM-text-gloss.png" style="cursor: pointer; position: absolute; top: 0pt; left: 0pt;"></div><img src="gae-pricing_files/LM-logo-icon.png" style="cursor: pointer; position: absolute; top: 0pt; left: 85px; height: 20px; width: 18px;"></div></div>
    
    
    
    <div class="extra" id="article">
      
      <div class="section">
        <h2>
          The following is advance notice for changes to our features, pricing as well as addition
          of SLA and support.
        </h2>
        <p>
          To get started with <a href="http://appengine.google.com/">Google App Engine</a> set up
          an account today. Pricing seen on <a href="http://code.google.com/appengine/docs/billing.html">code.google.com</a> is still in
          effect until further notice.
        </p>
        <table>
          <thead>
            <tr>
              <th scope="col"></th>
              <th scope="col" width="20%">
                <strong>Free</strong>
              </th>
              <th scope="col" width="20%">
                <strong>Paid</strong>
              </th>
              <th scope="col" width="20%">
                <strong>Premier</strong>
              </th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">
                Platform fee
              </th>
              <td>
                Free
              </td>
              <td>
                $9/app/month
              </td>
              <td>
                $500/account/month
              </td>
            </tr>
            <tr>
              <th scope="row">
                Dynamic scaling
              </th>
              <td>
                <img alt="" src="gae-pricing_files/checkmark-b14x13.png">
              </td>
              <td>
                <img alt="" src="gae-pricing_files/checkmark-b14x13.png">
              </td>
              <td>
                <img alt="" src="gae-pricing_files/checkmark-b14x13.png">
              </td>
            </tr>
            <tr>
              <th scope="row">
                Java Runtime
              </th>
              <td>
                <img alt="" src="gae-pricing_files/checkmark-b14x13.png">
              </td>
              <td>
                <img alt="" src="gae-pricing_files/checkmark-b14x13.png">
              </td>
              <td>
                <img alt="" src="gae-pricing_files/checkmark-b14x13.png">
              </td>
            </tr>
            <tr>
              <th scope="row">
                Python Runtime
              </th>
              <td>
                <img alt="" src="gae-pricing_files/checkmark-b14x13.png">
              </td>
              <td>
                <img alt="" src="gae-pricing_files/checkmark-b14x13.png">
              </td>
              <td>
                <img alt="" src="gae-pricing_files/checkmark-b14x13.png">
              </td>
            </tr>
            <tr>
              <th scope="row">
                Usage based pricing
              </th>
              <td></td>
              <td>
                <img alt="" src="gae-pricing_files/checkmark-b14x13.png">
              </td>
              <td>
                <img alt="" src="gae-pricing_files/checkmark-b14x13.png">
              </td>
            </tr>
            <tr>
              <th scope="row">
                Infinitely scalable
              </th>
              <td></td>
              <td>
                <img alt="" src="gae-pricing_files/checkmark-b14x13.png">
              </td>
              <td>
                <img alt="" src="gae-pricing_files/checkmark-b14x13.png">
              </td>
            </tr>
            <tr>
              <th scope="row">
                SLA
              </th>
              <td></td>
              <td>
                <img alt="" src="gae-pricing_files/checkmark-b14x13.png">
              </td>
              <td>
                <img alt="" src="gae-pricing_files/checkmark-b14x13.png">
              </td>
            </tr>
            <tr>
              <th scope="row">
                Operational support
              </th>
              <td></td>
              <td></td>
              <td>
                <img alt="" src="gae-pricing_files/checkmark-b14x13.png">
              </td>
            </tr>
          </tbody>
        </table>
        <h3 class="c1">
          Tools
        </h3>
        <table>
          <thead>
            <tr>
              <th scope="col"></th>
              <th scope="col" width="20%"></th>
              <th scope="col" width="20%"></th>
              <th scope="col" width="20%"></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">
                Google Plugin for Eclipse
              </th>
              <td>
                <img alt="" src="gae-pricing_files/checkmark-b14x13.png">
              </td>
              <td>
                <img alt="" src="gae-pricing_files/checkmark-b14x13.png">
              </td>
              <td>
                <img alt="" src="gae-pricing_files/checkmark-b14x13.png">
              </td>
            </tr>
            <tr>
              <th scope="row">
                Code upload/download
              </th>
              <td>
                <img alt="" src="gae-pricing_files/checkmark-b14x13.png">
              </td>
              <td>
                <img alt="" src="gae-pricing_files/checkmark-b14x13.png">
              </td>
              <td>
                <img alt="" src="gae-pricing_files/checkmark-b14x13.png">
              </td>
            </tr>
            <tr>
              <th scope="row">
                Graph History
              </th>
              <td>
                <img alt="" src="gae-pricing_files/checkmark-b14x13.png">
              </td>
              <td>
                <img alt="" src="gae-pricing_files/checkmark-b14x13.png">
              </td>
              <td>
                <img alt="" src="gae-pricing_files/checkmark-b14x13.png">
              </td>
            </tr>
            <tr>
              <th scope="row">
                Request Logs
              </th>
              <td>
                <img alt="" src="gae-pricing_files/checkmark-b14x13.png">
              </td>
              <td>
                <img alt="" src="gae-pricing_files/checkmark-b14x13.png">
              </td>
              <td>
                <img alt="" src="gae-pricing_files/checkmark-b14x13.png">
              </td>
            </tr>
            <tr>
              <th scope="row">
                Developer Access Control
              </th>
              <td>
                <img alt="" src="gae-pricing_files/checkmark-b14x13.png">
              </td>
              <td>
                <img alt="" src="gae-pricing_files/checkmark-b14x13.png">
              </td>
              <td>
                <img alt="" src="gae-pricing_files/checkmark-b14x13.png">
              </td>
            </tr>
          </tbody>
        </table>
        <h3 class="c1">
          Hosting
        </h3>
        <table>
          <thead>
            <tr>
              <th scope="col"></th>
              <th scope="col" width="30%">
                <strong>Free quota per app per day</strong>
              </th>
              <th scope="col" width="30%">
                <strong>Price</strong>
              </th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">
                On-demand Frontend Instances
              </th>
              <td>
                28 free instance hours
              </td>
              <td>
                $0.08 / hour
              </td>
            </tr>
            <tr>
              <th scope="row">
                Reserved Frontend Instances
              </th>
              <td></td>
              <td>
                $0.05 / hour
              </td>
            </tr>
            <tr>
              <th scope="row">
                High Replication Datastore
              </th>
              <td>
                1G
              </td>
              <td>
                $0.24 / G / month
              </td>
            </tr>
            <tr>
              <th scope="row">
                Outgoing Bandwidth
              </th>
              <td>
                1G
              </td>
              <td>
                $0.15 / G
              </td>
            </tr>
            <tr>
              <th scope="row">
                Incoming Bandwidth
              </th>
              <td>
                1G
              </td>
              <td>
                $0.10 / G
              </td>
            </tr>
          </tbody>
        </table>
        <h3 class="c1">
          APIs
        </h3>
        <table>
          <thead>
            <tr>
              <th scope="col"></th>
              <th scope="col" width="30%"></th>
              <th scope="col" width="30%"></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">
                Datastore API
              </th>
              <td>
                50k free read/write/small
              </td>
              <td>
                $0.10/100k write ops<br>
                $0.07/100k read ops<br>
                $0.01/100k small ops
              </td>
            </tr>
            <tr>
              <th scope="row">
                Blobstore API
              </th>
              <td>
                5G
              </td>
              <td>
                $0.17 / G / month
              </td>
            </tr>
            <tr>
              <th scope="row">
                Email API
              </th>
              <td>
                100 recipients
              </td>
              <td>
                $0.01 / 100 recipients
              </td>
            </tr>
            <tr>
              <th scope="row">
                XMPP API
              </th>
              <td>
                1000 stanzas
              </td>
              <td>
                $0.01 / 1k stanza
              </td>
            </tr>
            <tr>
              <th scope="row">
                Channel API
              </th>
              <td>
                100 channels opened
              </td>
              <td>
                $0.01 / 100 channels opened
              </td>
            </tr>
            <tr>
              <th scope="row">
                Image Manipulation API
              </th>
              <td>
                <img alt="" src="gae-pricing_files/checkmark-b14x13.png">
              </td>
              <td>
                <img alt="" src="gae-pricing_files/checkmark-b14x13.png">
              </td>
            </tr>
            <tr>
              <th scope="row">
                Memcache API
              </th>
              <td>
                <img alt="" src="gae-pricing_files/checkmark-b14x13.png">
              </td>
              <td>
                <img alt="" src="gae-pricing_files/checkmark-b14x13.png">
              </td>
            </tr>
            <tr>
              <th scope="row">
                Users API
              </th>
              <td>
                <img alt="" src="gae-pricing_files/checkmark-b14x13.png">
              </td>
              <td>
                <img alt="" src="gae-pricing_files/checkmark-b14x13.png">
              </td>
            </tr>
            <tr>
              <th scope="row">
                Task Queue
              </th>
              <td>
                <img alt="" src="gae-pricing_files/checkmark-b14x13.png">
              </td>
              <td>
                <img alt="" src="gae-pricing_files/checkmark-b14x13.png">
              </td>
            </tr>
            <tr>
              <th scope="row">
                Files API
              </th>
              <td>
                <img alt="" src="gae-pricing_files/checkmark-b14x13.png">
              </td>
              <td>
                <img alt="" src="gae-pricing_files/checkmark-b14x13.png">
              </td>
            </tr>
            <tr>
              <th scope="row">
                URL Fetch API
              </th>
              <td>
                <img alt="" src="gae-pricing_files/checkmark-b14x13.png">
              </td>
              <td>
                <img alt="" src="gae-pricing_files/checkmark-b14x13.png">
              </td>
            </tr>
            <tr>
              <th scope="row">
                Cron
              </th>
              <td>
                <img alt="" src="gae-pricing_files/checkmark-b14x13.png">
              </td>
              <td>
                <img alt="" src="gae-pricing_files/checkmark-b14x13.png">
              </td>
            </tr>
            <tr>
              <th scope="row">
                Prospective Search API <span class="note">(experimental)</span>
              </th>
              <td>
                <img alt="" src="gae-pricing_files/checkmark-b14x13.png">
              </td>
              <td>
                <img alt="" src="gae-pricing_files/checkmark-b14x13.png">
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      
    </div>
    <script>
var axel = Math.random() + "";
    var a = axel * 10000000000000;
    document.write('<iframe src="http://fls.doubleclick.net/activityi;src=2507573;type=enter133;cat=apps-083;ord=' + a + '?" width="1" height="1" frameborder="0"><\/iframe>');
    </script><iframe class=" taeouyvtpoxiulkwophr" src="gae-pricing_files/activityi.html" frameborder="0" height="1" width="1"></iframe><noscript><iframe frameborder="0" height="1" src=
    "http://fls.doubleclick.net/activityi;src=2507573;type=enter133;cat=apps-083;ord=1?" width=
    "1"></iframe></noscript><script src="gae-pricing_files/view.js">
</script><script src="gae-pricing_files/apps.js">
</script><script>
window.onload = apps.setUp;
    </script>
  <script>if(!window.apture){window.apture_onload=function(){apture.initPlugin(); apture.pluginPushAptureConfig({pluginSupportsPrefsEvent: true}); };}</script><iframe style="position: absolute; top: 0px; right: 0px; width: 0pt; height: 0pt;" frameborder="0"></iframe></body></html>